{
  "name": "qm-dedupe",
  "version": "1.2.1",
  "description": "File system walker. Promisified, sugar-coated wrapper for npm klaw",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "ava --verbose"
  },
  "author": {
    "name": "qaraluch",
    "email": "prezenciq@gmail.com",
    "url": "https://github.com/qaraluch"
  },
  "homepage": "https://github.com/qaraluch/qm-dedupe",
  "repository": {
    "type": "git",
    "url": "https://github.com/qaraluch/qm-dedupe.git"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "2.3.0",
    "eslint": "6.3.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-prettier": "3.1.0",
    "prettier": "1.18.2"
  }
}
